{
  "manifest_version": 2,
  "name": "Extension Name",
  "version": "0.1",
  "description": "Some Description",
  "permissions": ["storage", "background"],
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "content_scripts": [{
    "js": [ "static/js/content.js" ],
    "matches": [
      "http://*.example.com/*", "https://*.example.com/*"
    ]
  }],
  "icons": {
    "192": "logo192.png"
  },
  "browser_action": {
    "default_icon": {
      "192": "logo192.png"
    },
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wallet-runtime.connect-and-storage.local@example.com",
      "strict_min_version": "48.0a1"
    }
  }
}